<html>
  <head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="container"></div>
    <div id="winner"></div>
  </body>
</html>
